{"schema":"1.0","details":{"displayName":"Power Automate Applications for Compass Group USA","description":"Developed two applications to streamline the approval and invoicing processes for Compass Group USA using Power Automate and Power Apps. The first application automates the purchase order approval process by routing orders from an Excel file to the chief executive for approval or rejection, ensuring secure email communication, and triggering actions upon new emails in Outlook. The second application enhances this process by integrating a Power Apps form, enabling executives to add invoice details as needed, thus improving efficiency and accuracy in financial operations.","createdTime":"2024-07-31T08:11:07.7669537Z","packageTelemetryId":"d113d90c-bf4c-4fce-aa32-b074f2d1c5d2","creator":"N/A","sourceEnvironment":"Default"},"resources":{"3b9486ca-8552-4379-b0b9-0571d017bddd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PO_Ibotix_Final_Demo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["74ddeca3-d487-4125-9e34-4eb957177fee","f7e74764-ef03-473f-882f-9f4c7d13c917","b98160f6-ebf6-4ae2-b062-8ba01205050f","fe063339-78c9-4078-84cf-83aa50a51803"]},"74ddeca3-d487-4125-9e34-4eb957177fee":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7e74764-ef03-473f-882f-9f4c7d13c917":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"anjani.sharma@ibotix.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["74ddeca3-d487-4125-9e34-4eb957177fee"]},"b98160f6-ebf6-4ae2-b062-8ba01205050f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fe063339-78c9-4078-84cf-83aa50a51803":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"anjani.sharma@ibotix.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b98160f6-ebf6-4ae2-b062-8ba01205050f"]}}}